<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a href="" class="header__logo"></a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="" class="header__link">Пункт меню</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Пункт меню</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Пункт меню</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Пункт меню</a>
                    </li>
                </ul>
                <div class="header__burger">
                    <span></span>
                </div>
            </nav>
        </header>


        <main class="main">
            <asiide class="sidebar">
                <nav class="sidebar__menu">
                    <ul class="sidebar__list">
                        <li>
                            <a href="" class="sidebar__link">Пункт меню</a>
                        </li>
                        <li>
                            <a href="" class="sidebar__link">Пункт меню</a>
                        </li>
                        <li>
                            <a href="" class="sidebar__link">Пункт меню</a>
                        </li>
                        <li>
                            <a href="" class="sidebar__link">Пункт меню</a>
                        </li>
                    </ul>
                </nav>
            </asiide>
            <section class="content">
                <h1 class="content__title">GRID Layout - Практика</h1>
                <section class="content__galery galery">
                    <h2 class="galery__title">Галерея</h2>
                    <div class="galery__items">
                        <div class="galery__item galery__item_big">
                            <img src="image/IMG_02.jpg" alt="">
                        </div>
                        <div class="galery__item">
                            <img src="image/IMG_01.jpg" alt="">
                        </div>
                        <div class="galery__item">
                            <img src="image/IMG_03.jpg" alt="">
                        </div>
                        <div class="galery__item">
                            <img src="image/IMG_04.jpg" alt="">
                        </div>
                        <div class="galery__item">
                            <img src="image/IMG_05.jpg" alt="">
                        </div>
                        <div class="galery__item">
                            <img src="image/IMG_06.jpg" alt="">
                        </div>
                        <div class="galery__item">
                            <img src="image/IMG_07.jpg" alt="">
                        </div>
                        <div class="galery__item galery__item_big">
                            <img src="image/IMG_08.jpg" alt="">
                        </div>
                        <div class="galery__item">
                            <img src="image/IMG_09.jpg" alt="">
                        </div>
                        <div class="galery__item">
                            <img src="image/IMG_10.jpg" alt="">
                        </div>
                    </div>
                </section>
                <section class="content__products products">
                    <h2 class="products__title">Товары</h2>
                    <div class="products__items">
                        <div class="product__item">
                            <a href="" class="product__image">
                                <img src="image/2015-11-18_00002.jpg" alt="">
                            </a>
                            <a href="" class="product__name">Автомобиль МАЗ. Грузовой</a>
                            <a href="" class="product__button">Купить</a>
                        </div>
                        <div class="product__item">
                            <a href="" class="product__image">
                                <img src="image/2015-11-18_00002.jpg" alt="">
                            </a>
                            <a href="" class="product__name">Автомобиль МАЗ. Грузовой</a>
                            <a href="" class="product__button">Купить</a>
                        </div>
                        <div class="product__item">
                            <a href="" class="product__image">
                                <img src="image/2015-11-18_00002.jpg" alt="">
                            </a>
                            <a href="" class="product__name">Автомобиль МАЗ. Грузовой</a>
                            <a href="" class="product__button">Купить</a>
                        </div>
                        <div class="product__item">
                            <a href="" class="product__image">
                                <img src="image/2015-11-18_00002.jpg" alt="">
                            </a>
                            <a href="" class="product__name">Автомобиль МАЗ. Грузовой</a>
                            <a href="" class="product__button">Купить</a>
                        </div>
                        <div class="product__item">
                            <a href="" class="product__image">
                                <img src="image/2015-11-18_00002.jpg" alt="">
                            </a>
                            <a href="" class="product__name">Автомобиль МАЗ. Грузовой</a>
                            <a href="" class="product__button">Купить</a>
                        </div>
                        <div class="product__item">
                            <a href="" class="product__image">
                                <img src="image/2015-11-18_00002.jpg" alt="">
                            </a>
                            <a href="" class="product__name">Автомобиль МАЗ. Грузовой</a>
                            <a href="" class="product__button">Купить</a>
                        </div>
                    </div>
                </section>
            </section>

        </main>


        <footer class="footer">
            <div class="footer__copy">
                Copy, 2022
            </div>
            <div class="footer__text">
                Lorem ipsum dolor sit amet.
            </div>
        </footer>
    </div>
</body>

</html>